// Features
.features {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 0;
    background-color: #1e232d;
    color: white;
  
    .features-info {
      width: 40%;
      text-align: center;
      padding: 60px 0  0 150px;
  
      h2 {
        font-size: 2rem;
        font-weight: bold;
      }
  
      p {
        font-size: 1rem;
        margin-top: 15px;
      }
  
      button {
        padding: 10px 20px;
        color: #3527e8;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        background-color: white;
        margin-top: 10px;
        border-color: white;
      }

      button:hover {
        background-color: #3527e8;
        color: white;
        border-color: white;
        transition: .3s;
      }
    }
    
    .carousel {
      width: 500px;
      height: auto;
      padding-right: 50px; 
    }
  }