// Footer
footer {
  background-color: #1e232d;
  color: white;
  padding: 10px 0;

  nav {
    margin-bottom: 4rem;
  }

  a {
    color: black;
    text-decoration: none;
    margin: 10px;
    color: white;
  }

  .copyright {
    text-align: center;
    margin-bottom: 2rem;
  }
}
