// How It Works
.how-it-works {
    background-color: #f4f7fb;
    padding: 50px 0;

    @media @mobile {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px 0;
    }
  
    .how-it-works-header {
      text-align: center;
  
      h2 {
        font-size: 2rem;
        margin: 10px;
        font-weight: bold;

        @media @mobile {
          margin: 0;
        }
      }
  
      p {
        font-size: 1rem;
        margin: 5px;

        @media @mobile {
          margin: 10px 0;
        }
      }
    }
    
    .how-it-works-items {
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  
      .how-it-works-item {
        background-color: white;
        margin: 30px;
        width: 20%;
        text-align: center;
        border-radius: 5px;
        padding: 30px;

        @media @mobile {
          width: 100%;
          margin: 10px 0;
          padding: 20px 0;
        }
  
        i {
          font-size: 4rem;
        }
  
        h3 {
          font-size: 1.5rem;
          margin-top: 20px;
          margin-bottom: 10px;
        }
  
        p {
          color: gray;
          margin-top: 0;
          margin-bottom: 30px;
        }
  
        button {
          border: 1px solid #594eec;
          padding: 10px 20px;
          color: white;
          border-radius: 5px;
          font-size: 1rem;
          cursor: pointer;
          background-color: #594eec;
        }

        button:hover {
          color: #594eec;
          background-color: white;
          transition: .3s;
        }
      }
    }
  }