@import "variables.less";
@import "mixins.less";
@import "navbar.less";
@import "footer.less";

// Font for whole page
html {
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #e9eeef;
  margin: 0;
}

// Container
.container {
  width: 1000px;
  margin: 0 auto;
}

// Main Content
.main-content {
  //   background-color: white;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: white;
  .intro {
    width: 45%;
    h2 {
      color: #594eec;
    }
    p {
      color: black;
    }
  }
  .intro-img {
    width: 45%;
    img {
      border-radius: 5px;
      height: auto;
      width: 400px;
    }
  }
}

// How It Works
.how-it-works {
    background-color: #f4f7fb;
  padding: 50px 0;

  .how-it-works-header {
    text-align: center;

    h2 {
      font-size: 2rem;
      margin: 10px;
      font-weight: bold;
    }

    p {
      font-size: 1rem;
      margin: 5px;
    }
  }
  
  .how-it-works-items {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .how-it-works-item {
      background-color: white;
      margin: 30px;
      width: 23%;
      text-align: center;
      border-radius: 5px;
      padding: 30px;

      i {
        font-size: 4rem;
      }

      h3 {
        font-size: 1.5rem;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p {
        color: gray;
        margin-top: 0;
        margin-bottom: 30px;
      }

      button {
        border: 1px solid #594eec;
        padding: 10px 20px;
        color: white;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        background-color: #594eec;
      }
    }
  }
}