// Main Content
.main-content {
    background-color: #f4f7fb;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 50px 0;
  
    .intro {
      width: 45%;
      margin-left: 20px;
      text-align: center;
  
      h2 {
        color: black;
        font-weight: bold;
        font-size: 2rem;
      }
  
      p {
        color: black;
      }

      button {
        border: 1px solid #594eec;
        padding: 10px 20px;
        color: white;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        background-color: #594eec;
      }

      button:hover {
        color: #594eec;
        background-color: white;
        transition: .3s;
      }
  
    }
  
    .intro-img {
      width: 45%;
      margin-right: 20px;
  
      img {
        width: 100%;
        height: auto;
      }
    }
  }