// Navbar styles
.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  box-shadow: 0 2px 2px 0 lightgray;
  background-color: white;

  h1 {
    margin: 0;
    margin-right: 350px;
  }

  a {
    text-decoration: none;
    color: black;
    margin: 0 20px;
    font-size: 1rem;
  }

  a:hover {
    text-decoration: underline;
  }

  .login {
    margin-right: 10px;
  }

  .sign-up {
    margin-left: 0;
    margin-right: 20px;
  }

  .login-button {
    border: 1px solid #594eec;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #594eec;
  }

  .sign-up-button {
    border: 1px solid #594eec;
    padding: 10px 20px;
    color: #594eec;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    background-color: white;
  }

  button:hover {
    background-color: #594eec;
    color: white;
    transition: .3s;
  }
}
