// Testimonials
.testimonials {
    background-color: #1e232d;
    color: white;
  
    .testimonials-header {
      text-align: center;
      padding: 40px 0 30px;

      @media @mobile {
        padding: 20px 0 0;
      }
  
      h2 {
        font-size: 2rem;
        margin: 10px;
        font-weight: bold;

        @media @mobile {
          margin: 0 60px;
        }
      }
  
      p {
        font-size: 1rem;
        margin: 5px;

        @media @mobile {
          margin-top: 10px;
        }
      }
    }

    #james {

      @media @mobile {
        flex-direction: column-reverse;
      }
    }
  
    .customer-item {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 0;
  
      .customer-item-img {
        width: 50%;

        @media @mobile {
          width: 100%;
          margin: 20px 0;
        }
        
        img {
          width: 100%;
          height: auto;
        }
      }
  
      .customer-item-feedback {
        width: 50%;
        text-align: center;
        margin-top: 50px;
        padding: 10px 30px 0;

        @media @tablet {
          margin-top: 0;
        }

        @media @mobile {
          width: 100%;
          margin: 10px 0;
        }
  
        h3 {
          width: 100%;
          font-weight: bold;
          font-size: 1.5rem;
        }
  
        p {
          font-size: 1rem;
          line-height: 1.2rem;
        }
  
        button {
          padding: 10px 20px;
          color: #3527e8;
          border-radius: 5px;
          font-size: 1rem;
          cursor: pointer;
          background-color: white;
          margin-top: 10px;
          border-color: white;
          border: none;

          @media @tablet {
            margin: 0;
          }
        }
  
        button:hover {
          background-color: #3527e8;
          color: white;
          border-color: white;
          transition: .3s;
          border: none;
        }
      }
    }
  }